<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellyngton Nascimento Santos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Dev <span>Node.js</span></h1>

        <nav>
            <ul class="navegacao-primaria">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#resumo">Resumo</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i> 
        </nav>
    </header>
    <section aria-label="seção curriculo dowload Wellyngton" class="section-div">
        <div>
            <h2 class="seja-ben-vindo">Seja bem-vindo(a) ao meu site portifólio</h2>
            <h2 class="digitando"> Sou Wellyngton, desenvolvedor Web Full Stack
                Criei este site com o objetivo de apresentar uma seleção dos meus projetos de forma organizada e profissional.
            </h2>
            <p>Sinta-se convidado(a) a explorar meu portfólio online e conhecer melhor meu trabalho, criatividade e habilidades. 
                Estou animado em compartilhar minha jornada e espero que você aprecie o que verá aqui.</p>
            <a href="curriculo-Wellyngton.pdf" download="curriculo-Wellyngton.pdf">Download CV</a>
        </div>
        <img src="img/inicio-portfolio.jpg" alt="Ilustrativa imagem de uma pessoa">
    </section>
    <main>
        <article aria-label="seção sobre mim" class="sobre">
            <div id="sobre" class="sobre_titulo">
                <h1>Sobre Mim</h1>
                <p>Perfil Profissional -  Tudo sobre mim</p>
                <div aria-label="Seção apenas de ilustração de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="img/imagem-home.jpeg" alt="imagem de uma pessoa Ilustrativa">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>Eu sou Wellyngton</h1>
                    <p>Um programador de 27 anos, apaixonado por tecnologia e sempre em busca de novidades. 
                    Dedico-me ao estudo e prática constantes para aprimorar minhas habilidades. 
                    <br>Atualmente, estou em busca de novas oportunidades profissionais na área da programação e também trabalho como freelancer. 
                    <br>Minha busca por conhecimento e minha paixão pela programação impulsionam meu desejo de crescer e me destacar como desenvolvedor. 
                    Estou animado para enfrentar novos desafios e contribuir com soluções inovadoras na indústria tecnológica. 
                    </p>
                </div>
                <div class="sobre_info">
                    <p><a href="https://wa.me/5511940008552"> <i class="fa-solid fa-check"></i> FreeLance Disponível </a> </p>
                    <p><a href="https://www.linkedin.com/in/wellyngton-nascimento-santos-44944322b/"> <i class="fa-brands fa-linkedin" ></i> Acesso ao Linkedin</a> </p>
                    <p><a href="https://github.com/Wellyngton-Nascimento-Santos"> <i class="fa-brands fa-github"></i> Acesso ao GitHub </a> </p>
                    <p><i class="fa-regular fa-envelope"></i> wellyngton.negocios@gmail.com </p>

                </div>
            </div>
        </article>
    </main>

    <div id="resumo" class="my_resume">
        <div class="sobre_titulo">
            <h1>Resumo</h1>
            <p>Experiências profissionais e educação</p>
            <div aria-label="Seção apenas de ilustração de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="resume_generico">
            <h2 class="experience"><i class="fa-solid fa-briefcase"></i></i>Experiência</h2>
            <div class="experience_content">
                <div>
                    <span>Março/2014 - Fevereiro/2022</span>
                    <h3>Força Aérea Brasileira</h3>
                    <p>Servi durante oito anos na Força Aérea, sendo destes, um ano de recrutamento, cinco anos de prefeitura e dois anos de hospital.
                        <br>Onde tive oportunidade de aprender sobre hierarquia, disciplina, organização e responsabilidade.
                    </p>
                </div>
                <div>
                    <span>Agosto/2012 - Fevereiro/2014</span>
                    <h3>Andorinha Hiper Center</h3>
                    <p>Meu primeiro emprego, onde amadureci, aprendi sobre empatia e diversidade, além de aprender a ver a vida com outros olhos.</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>
            <h2 class="education"><i class="fa-solid fa-book"></i>Educação</h2>
            <div class="education_content">
                <div>
                    <span>Setembro/2022 - Maio/2023</span>
                    <h3>Desenvolvimento Web FullStack - Digital House</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti!</p>
                </div>
                <div>
                    <span>Julho/2016 - Dezembro/2017</span>
                    <h3>Desenvolvedor de Sistemas - ETEC Albert Einsteins</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti!</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>
        </div>
        <div class="cursos">
            <div class="my_skill">
                <h2><i class="fa-sharp fa-regular fa-star"></i>Habilidades</h2>
                <div class="skill_content">
                    <h3>HTML 5</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star-half-stroke"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <div class="skill_content">
                    <h3>CSS 3</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star-half-stroke"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <div class="skill_content">
                    <h3>JAVASCRIPT</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star-half-stroke"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <div class="skill_content">
                    <h3>REACT</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <!-- <div class="skill_content">
                    <h3>BOOTSTRAP</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul> 
                </div> -->
            </div>
           <!-- <div class="curiosidades">
                <h2><i class="fa-solid fa-briefcase"></i>Projetos</h2>
                <ul>
                    
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>8</span>
                        <p>Projetos Finalizados</p>
                    </li>
                    
                    <li>
                        <i class="fa-sharp fa-solid fa-spinner"></i>
                        <span>2</span>
                        <p>Projetos Em Andamento</p>
                    </li>
                </ul>
            </div>
        </div> -->
    </div>
    <section id="projetos" class="projects">
        <div class="sobre_titulo">
            <h1>Meus Projetos</h1>
            <p>Veja a seguir alguns de meus projetos</p>
            <div aria-label="Seção apenas de ilustração de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="projects_models">
            <ul arial-label="Navegação entre modelos expecíficos de projetos">
                <li class="todos">Todos</li>
                <li class="finalizados">Finalizados</li>
                <li class="andamento">Finalizando</li>
            </ul>
        </div>
        <div class="projects_armazenamento">
            <ul aria-label="Navegação de Projetos e websites">
                <li id="andamento"><img src="img-projects/donadella.png" onclick="openDonadella(urlDonadella)" alt="Repositorio da Donadella"></li>
                <li id="finalizados"><img src="img-projects/pizzaria.png" onclick="openPizzaria(urlPizzaria)" alt="Novidade em Breve"></li>
                <li id="finalizados"><img src="img-projects/login.png" onclick="openLogin(urlLogin)" alt="Novidade em Breve"></li>
                <li id="finalizados"><img src="img-projects/cadastro.png" onclick="openCadastro(urlCadastro)" alt="Novidade em Breve"></li>
                <li id="finalizados"><img src="img-projects/dashboard.png" onclick="openDashboard(urlDashboard)" alt="Novidade em Breve"></li>
                <li id="finalizados"><img src="img-projects/formulario.png" onclick="openFormulario(urlFormulario)" alt="Novidade em Breve"></li>
                <li id="finalizados"><img src="img-projects/flexbox1.png" onclick="openFlexbox1(urlFlexbox1)" alt="Novidade em Breve"></li>
                <li id="finalizados"><img src="img-projects/flexbox2.png" onclick="openFlexbox1(urlFlexbox2)" alt="Novidade em Breve"></li>
            </ul>
        </div>
        <a href="https://github.com/Wellyngton-Nascimento-Santos?tab=repositories">Mais projetos</a>
    </section>

    <div id="btnTop">
        <i class="arrow up"></i>
    </div>

    <footer id="contato">
        <div class="sobre_titulo">
            <h1>Siga-me nas Redes Sociais</h1>
        </div>
        <nav aria-label="Navegação de links sociais">
            <ul class="footer_sociais">
                <li><a href="https://www.linkedin.com/in/wellyngton-nascimento-santos-44944322b/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/Wellyngton-Nascimento-Santos"><i class="fa-brands fa-github-alt"></a></i></li>
                <li><a href="https://wa.me/5511940008552"><i class="fa-brands fa-whatsapp"></a></i></li>
                <li><a href="https://www.instagram.com/wellyngton_programador/"><i class="fa-brands fa-instagram"></a></i></li>
                <li><a href="https://www.facebook.com/wellyngton.nascimentosantos"><i class="fa-brands fa-facebook-f"></a></i></li>
            </ul>
        </nav>
        <p class="footer_comercial">Todos os direitos reservados - Wellyngton Nascimento Santos &copy; - 2023</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>